{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript":"javascript"  
  },
  "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
  },
  "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass"
  ],
  "css.validate": false,
  "editor.inlineSuggest.enabled": true
  
}